A Fibonacci Series in Java is a series of numbers in which the next number is the sum of the previous two numbers. The first two numbers
 of the Fibonacci series are 0 and 1. The Fibonacci numbers are significantly used in the computational run-time study of an algorithm to 
determine the greatest common divisor of two integers.

//Using  For Loop
public class FibonacciExample {
	public static void Series(int maxNumber) {
		int previousNumber = 0;
		int nextNumber = 1;
		System.out.print("Fibonacci Series of " + maxNumber + " numbers:");
		for (int i = 1; i <= maxNumber; ++i) {
			System.out.print(previousNumber + " ");
			/*
			 * On each iteration, we are assigning second number
			 * to the first number and assigning the sum of last two
			 * numbers to the second number
			 */

			int sum = previousNumber + nextNumber;
			previousNumber = nextNumber;
			nextNumber = sum;
		}
	}

	public static void main(String[] args) {
		// Set it to the number of elements you want in the Fibonacci Series

		Series(12);
	}
}


//Using Recursion
import java.util.Scanner;

public class FibonacciCalc {
	public static int fibonacciRecursion(int n) {
		if (n == 0) {
			return 0;
		}
		if (n == 1 || n == 2) {
			return 1;
		}
		return fibonacciRecursion(n - 2) + fibonacciRecursion(n - 1);
	}

	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter no upto which you want fibonacci series:");
		int maxNumber = sc.nextInt();
		System.out.print("Fibonacci Series of " + maxNumber + " numbers: ");
		for (int i = 0; i < maxNumber; i++) {
			System.out.print(fibonacciRecursion(i) + " ");
		}
	}
}