import java.util.*;

public class Job {
   // Each job has a unique-id,profit and deadline
   char id;
   int deadline, profit;

   // Constructors
   public Job() {
   }

   public Job(char id, int deadline, int profit) {
      this.id = id;
      this.deadline = deadline;
      this.profit = profit;
   }

   // Function to schedule the jobs take 2 arguments
   // arraylist and no of jobs to schedule
   void printJobScheduling(ArrayList<Job> arr, int t) {
      // Length of array
      int n = arr.size();
      // Sort all jobs according to decreasing order of
      // profit
      Collections.sort(arr, (a, b) -> b.profit - a.profit);
      // To keep track of free time slots
      boolean result[] = new boolean[t];
      // To store result (Sequence of jobs)
      char job[] = new char[t];
      // Iterate through all given jobs
      for (int i = 0; i < n; i++) {
         // Find a free slot for this job (Note that we
         // start from the last possible slot)
         for (int j = Math.min(t - 1, arr.get(i).deadline - 1); j >= 0; j--) {
            // Free slot found
            if (result[j] == false) {
               result[j] = true;
               job[j] = arr.get(i).id;
               break;
            }
         }
      }
      // Print the sequence
      for (char jb : job)
         System.out.print(jb + " ");
      System.out.println();
   }

   // Driver code
   public static void main(String args[]) {
      ArrayList<Job> arr = new ArrayList<Job>();
      arr.add(new Job('a', 2, 100));
      arr.add(new Job('b', 2, 20));
      arr.add(new Job('c', 1, 40));
      arr.add(new Job('d', 3, 35));
      arr.add(new Job('e', 1, 25));
      // Function call
      System.out.println("Following is maximum profit sequence of Jobs: ");
      Job job = new Job();
      // Calling function
      job.printJobScheduling(arr, 3);
   }
}

/*Output:
Following is maximum profit sequence of Jobs: 
c a d */

//Using Python
arr = [
    ['a', 2, 100], 
    ['b', 2, 20], 
    ['c', 1, 40], 
    ['d', 3, 35], 
    ['e', 1, 25]
    ]
print("Following is maximum profit sequence of Jobs: ")
# length of array
n = len(arr)
t = 3
# Sort all jobs according to
# decreasing order of profit
for i in range(n):
   for j in range(n - 1 - i):
     if arr[j][2] < arr[j + 1][2]:
       arr[j], arr[j + 1] = arr[j + 1], arr[j]

# To keep track of free time slots
result = [False] * t

# To store result (Sequence of jobs)
job = ['-1'] * t

# Iterate through all given jobs
for i in range(len(arr)):

   # Find a free slot for this job
   # (Note that we start from the
   # last possible slot)
   for j in range(min(t - 1, arr[i][1] - 1), -1, -1):

     # Free slot found
     if result[j] is False:
       result[j] = True
       job[j] = arr[i][0]
       break

# print the sequence
print(job)

//output
Following is maximum profit sequence of Jobs: 
['c', 'a', 'd']

/*
0
Job Scheduling using Greedy Algorithm


Job scheduling is the problem of scheduling jobs out of a set of N jobs on a single processor which maximizes profit as much as possible. 
Consider N jobs, each taking unit time for execution. Each job is having some profit and deadline associated with it. Profit earned only 
if the job is completed on or before its deadline. Otherwise, we have to pay a profit as a penalty. Each job has deadline di ≥ 1 and profit
pi ≥ 0. At a time, only one job can be active on the processor.

The job is feasible only if it can be finished on or before its deadline. A feasible solution is a subset of N jobs such that each job can 
be completed on or before its deadline. An optimal solution is a solution with maximum profit. The simple and inefficient solution is to 
generate all subsets of the given set of jobs and find the feasible set that maximizes the profit. For N jobs, there exist 2N schedules, 
so this brute force approach runs in O(2N) time.

However, the greedy approach produces an optimal result in fairly less time. As each job takes the same amount of time, we can think of 
the schedule S consisting of a sequence of job slots 1, 2, 3, …, N, where S(t) indicates job scheduled in slot t. Slot t has a span of 
(t – 1) to t. S(t) = 0 implies no job is scheduled in slot t.

Schedule S is an array of slots S(t), S(t) ∈ {1, 2, 3, …, N} for each t ∈ {1, 2, 3, …, N}

Schedule S is feasible if,

S(t) = i, then t ≤ di (Scheduled job must meet its deadline)
Each job can be scheduled at max once.
Our goal is to find a feasible schedule S which maximizes the profit of scheduled job. The goal can be achieved as follow: Sort all jobs 
in decreasing order of profit. Start with the empty schedule, select one job at a time and if it is feasible then schedule it in the latest 
possible slot.
*/
