import java.util.*;

class Item {
    int value, weight;

    Item(int x, int y) {
        this.value = x;
        this.weight = y;
    }
}

class itemComparator implements Comparator<Item> {
    @Override
    public int compare(Item a, Item b) {
        double r1 = (double) (a.value) / (double) (a.weight);
        double r2 = (double) (b.value) / (double) (b.weight);
        if (r1 < r2)
            return 1;
        else if (r1 > r2)
            return -1;
        else
            return 0;
    }
}

public class Solve {
    static double fractionalKnapsack(int W, Item arr[], int n) {
        Arrays.sort(arr, new itemComparator());

        int curWeight = 0;
        double finalvalue = 0.0;

        for (int i = 0; i < n; i++) {

            if (curWeight + arr[i].weight <= W) {
                curWeight += arr[i].weight;
                finalvalue += arr[i].value;
            }

            else {
                int remain = W - curWeight;
                finalvalue += ((double) arr[i].value / (double) arr[i].weight) * (double) remain;
                break;
            }
        }

        return finalvalue;

    }

    public static void main(String args[]) {
        int n = 3, weight = 50;
        Item arr[] = { new Item(100, 20), new Item(60, 10), new Item(120, 30) };
        double ans = fractionalKnapsack(weight, arr, n);
        System.out.println("The maximum value is " + ans);
    }
}
//Output
//The maximum value is 240.0

/*Theory
The fractional knapsack problem is also one of the techniques which are used to solve the knapsack problem. In fractional knapsack, the 
items are broken in order to maximize the profit. The problem in which we break the item is known as a Fractional knapsack problem.

The knapsack problem is the following problem in combinatorial optimization:

Given a set of items, each with a weight and a value, determine which items to include in the collection so that the total weight is less 
than or equal to a given limit and the total value is as large as possible.
It derives its name from the problem faced by someone who is constrained by a fixed-size knapsack and must fill it with the most valuable 
items. The problem often arises in resource allocation where the decision-makers have to choose from a set of non-divisible projects or 
tasks under a fixed budget or time constraint, respectively.
*/