/*
knapsack
Here knapsack is like a container or a bag. Suppose we have given some items which have some weights or profits. We have to put some 
items in the knapsack in such a way total value produces a maximum profit.
For example, the weight of the container is 20 kg. We have to select the items in such a way that the sum of the weight of items should be 
either smaller than or equal to the weight of the container, and the profit should be maximum.
*0/1 knapsack
The 0/1 knapsack problem means that the items are either completely or no items are filled in a knapsack. For example, we have two items 
having weights 2kg and 3kg, respectively. If we pick the 2kg item then we cannot pick 1kg item from the 2kg item (item is not divisible); 
we have to pick the 2kg item completely. This is a 0/1 knapsack problem in which either we pick the item completely or we will pick that 
item. The 0/1 knapsack problem is solved by the dynamic programming.
*/

//Dynamic programming
public class Solve {
    public static void knapsackDyProg(int W[], int V[], int M, int n) {
        int B[][] = new int[n + 1][M + 1];

        for (int i = 0; i <= n; i++)
            for (int j = 0; j <= M; j++) {
                B[i][j] = 0;
            }

        for (int i = 1; i <= n; i++) {
            for (int j = 0; j <= M; j++) {
                B[i][j] = B[i - 1][j];

                if ((j >= W[i - 1]) && (B[i][j] < B[i - 1][j - W[i - 1]] + V[i - 1])) {
                    B[i][j] = B[i - 1][j - W[i - 1]] + V[i - 1];
                }

                System.out.print(B[i][j] + " ");
            }
            System.out.print("\n");
        }

        System.out.println("Max Value:\t" + B[n][M]);

        System.out.println("Selected Packs: ");

        while (n != 0) {
            if (B[n][M] != B[n - 1][M]) {
                System.out.println("\tPackage " + n + " with W = " + W[n - 1] + " and Value = " + V[n - 1]);

                M = M - W[n - 1];
            }

            n--;
        }
    }

    public static void main(String args[]) {
        int[] w = { 1, 2, 3, 4, 5 };
        int[] v = { 6, 7, 8, 9, 10 };
        knapsackDyProg(w, v, 1, 2);
    }
}

//**branch and bound
import java.util.*; 

class KnapsackNode { 
// The items that have been included in the knapsack so far 
List<Integer> items; 
// The total value of the items in the knapsack so far 
int value; 
// The total weight of the items in the knapsack so far 
int weight; 

public KnapsackNode(List<Integer> items, int value, int weight) { 
	this.items = items; 
	this.value = value; 
	this.weight = weight; 
} 
} 

class Item { 
// The value of the item 
int value; 
// The weight of the item 
int weight; 
// The value-to-weight ratio of the item 
double ratio; 

public Item(int value, int weight) { 
	this.value = value; 
	this.weight = weight; 
	this.ratio = (double) value / weight; 
} 
} 

public class Knapsack { 
// The maximum weight capacity of the knapsack 
int maxWeight; 
// The list of items 
Item[] items; 

public Knapsack(int maxWeight, Item[] items) { 
	this.maxWeight = maxWeight; 
	this.items = items; 
} 

// Solves the 0/1 knapsack problem using branch and bound 
public int solve() { 
	// Sort the items in decreasing order of value per unit weight 
	Arrays.sort(items, (a, b) -> -Double.compare(a.ratio, b.ratio)); 

	// The best value found so far 
	int bestValue = 0; 

	// The queue of nodes to be explored 
	Queue<KnapsackNode> queue = new LinkedList<>(); 
	queue.add(new KnapsackNode(new ArrayList<>(), 0, 0)); 

	while (!queue.isEmpty()) { 
	KnapsackNode node = queue.poll(); 
	int i = node.items.size(); 
	if (i == items.length) { 
		// This is a leaf node, so update the best value if necessary 
		bestValue = Math.max(bestValue, node.value); 
	} else { 
		// Add the child nodes for the remaining items 
		Item item = items[i]; 
		KnapsackNode withItem = new KnapsackNode( 
		new ArrayList<>(node.items), node.value + item.value, node.weight + item.weight); 
		if (isPromising(withItem, maxWeight, bestValue)) { 
		queue.add(withItem); 
		} 
		KnapsackNode withoutItem = new KnapsackNode( 
		new ArrayList<>(node.items), node.value, node.weight); 
		if (isPromising(withoutItem, maxWeight, bestValue)) { 
		queue.add(withoutItem); 
		} 
	} 
	} 

	return bestValue; 
} 

// Returns true if the given node is promising (i.e., it may lead to a better solution than the current best) 
private boolean isPromising(KnapsackNode node, int maxWeight, int best 
