//Solution to 8 queens problem using backtracking
class Solve {

    int countt = 0;

    // A function to print a solution
    void print(int board[][]) {
        for (int i = 0; i < 8; i++) {
            for (int j = 0; j < 8; j++) {
                System.out.print(board[i][j] + " ");
            }
            System.out.print("\n");
        }
        System.out.print("-----------------\n");
    }

    // Function to check whether a position is valid or not
    boolean isValid(int board[][], int row, int col) {

        // loop to check horizontal positions
        for (int i = col; i >= 0; i--) {
            if (board[row][i] == 1)
                return false;
        }
        int i = row, j = col;

        // loop to check the upper left diagonal
        while (i >= 0 && j >= 0) {
            if (board[i][j] == 1)
                return false;
            i--;
            j--;
        }
        i = row;
        j = col;

        // loop to check the lower left diagonal
        while (i < 8 && j >= 0) {
            if (board[i][j] == 1)
                return false;
            i++;
            j--;
        }
        return true;
    }

    // Function to check all the possible solutions
    void ninjaQueens(int board[][], int currentColumn) {
        if (currentColumn >= 8)
            return;
        // loop to cover all the columns
        for (int i = 0; i < 8; i++) {
            if (isValid(board, i, currentColumn)) {
                board[i][currentColumn] = 1;
                if (currentColumn == 7) {
                    print(board);
                    countt++;
                }
                // recursively calling the function
                ninjaQueens(board, currentColumn + 1);
                // backtracking
                board[i][currentColumn] = 0;
            }

        }
    }

    void solve() {
        // initial board situation
        int board[][] = { { 0, 0, 0, 0, 0, 0, 0, 0 },
                { 0, 0, 0, 0, 0, 0, 0, 0 },
                { 0, 0, 0, 0, 0, 0, 0, 0 },
                { 0, 0, 0, 0, 0, 0, 0, 0 },
                { 0, 0, 0, 0, 0, 0, 0, 0 },
                { 0, 0, 0, 0, 0, 0, 0, 0 },
                { 0, 0, 0, 0, 0, 0, 0, 0 },
                { 0, 0, 0, 0, 0, 0, 0, 0 } };
        ninjaQueens(board, 0);
        /*
         * In total, 92 solutions exist for 8x8 board. This statement will verify our
         * code
         */
        System.out.print("countt\n");
        return;
    }

    public static void main(String[] args) {
        Solve solution = new Solve();
        solution.solve();
    }
}

/*Theory
N - Queens problem is to place n - queens in such a manner on an n x n chessboard that no queens attack each other by being in the same 
row, column or diagonal.
It can be seen that for n =1, the problem has a trivial solution, and no solution exists for n =2 and n =3. So first we will consider the 
4 queens problem and then generate it to n - queens problem.
*/